# Backend10

./: Admin.cs  AiController.cs  AiQuestionDto.cs  ApplicationDbContext.cs  AuditLog.cs  AuditLogsController.cs  AuditService.cs  AuthController.cs  AuthResponseDto.cs  AuthService.cs  DTOs.cs  DTOs_StartupTransferOwnership.cs  Employee.cs  EmployeeService.cs  EmployeesController.cs  EntityValidators.cs  ExportService.cs  ExternalLoginDto.cs  FinancialMetric.cs  FinancialMetricsController.cs  FinancialService.cs  MappingProfile.cs  Notification.cs  NotificationService.cs  NotificationsController.cs  Plan.cs  Program.cs  README.md  Report.cs  ReportService.cs  ReportsController.cs  SDMS02.csproj  SDMS02.http  SDMS02.sln  Startup.cs  StartupFounder.cs  StartupFounderCreateDto.cs  StartupService.cs  Startup_Entity.cs  StartupsController.cs  (+12 more)
Logs/: log-20250518.txt  log-20250520.txt  log-20250522.txt  log-20250523.txt  log-20250527.txt  log-20250528.txt  log-20250529.txt  log-20250530.txt
Migrations/: 20250518204551_InitialCreate.Designer.cs  20250518204551_InitialCreate.cs  20250527221614_InitialCreate.Designer.cs  20250527221614_InitialCreate.cs  20250530090856_AlignWithFrontend_May30_v2.Designer.cs  20250530090856_AlignWithFrontend_May30_v2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
publish/: SDMS02.deps.json  web.config
publish/Logs/: log-20250520.txt
